TOKEN_SECRET = 'FYP'
DOMAIN = "sandboxa119683d1e2e4a98be3ba7882d4b7bb5.mailgun.org"
MAILGUN_API_KEY = "527328fc94d4c40182d041972573e001-f8b3d330-07125c6d"
AWS_BUCKET_NAME = "iinstant"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIAYLYE5UQCHKQSO62B"
AWS_SECRET_KEY = "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"